# BridgeLabz_Java_Training

./: CustomException.java  FileInputStream2.java  FileOutputStream1.java  Generics.java  README.md  checkedException.java
Addressbook_Problem/: AddressBook.java
Design_Patterns/: Singleton_Lazy.java
Design_Principles/: Dip.java  Dry.java  Isp.java  Kiss.java  Lsp.java  Ocp.java  Srp.java  Yagini.java  Yagni.java
Hotel_Reservation_System/: .gitignore  pom.xml
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/: App.java  Main.java
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/io/: CsvHandler.java  FileOperations.java  JsonHandler.java
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/model/: Reservation.java  Room.java
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/service/: ReservationService.java
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/threads/: NotificationDispatcher.java  PaymentProcessor.java  ThreadStateTracker.java  VirtualThreadSimulator.java
Hotel_Reservation_System/src/main/java/com/Hotel_Reservation_System/validation/: RoomValidator.java  Validator.java
Hotel_Reservation_System/src/test/java/com/Hotel_Reservation_System/: AppTest.java
LibraryManagementSystem/: pom.xml
LibrarySystemDesign/: pom.xml
LinkedList/: LL.java
MultiThreading/: BackgroundCleanupService.java  BankTransactionSystem.java  FlightBookingSystem.java  MultiThreading_Even_Odd.java  MultiThreading_Life_Cycle.java  MultiThreading_Practice.java  MultiThreading_Practice_Using_Interface.java  MultiThreading_Practice_Using_Thread_ClaSS.java  ParallelNumberPrinter.java  ProducerConsumerFoodDelivery.java  SmartNumberPrinter.java  TicketBookingSystem.java  TrafficSignalSimulator.java  VirtualThread.java
(+152 files in other folders)
